form {
  padding-top: 3.5em;
}

input, select {
  width: 100%;
  height: 3.0em;
  .border-radius;
  padding: 0 1.0em;
  margin-bottom: 28px;
  font-size: 1.5em;
  border: .1em solid @white;
  .box-shadow;
}

input[type="submit"] {
  background-image:-moz-linear-gradient(50% 0% -90deg,rgb(242,61,0) 0%,rgb(247,62,0) 100%); 
  background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(242,61,0)),color-stop(1, rgb(247,62,0)));
  background-image:-webkit-linear-gradient(-90deg,rgb(242,61,0) 0%,rgb(247,62,0) 100%);
  background-image:-o-linear-gradient(-90deg,rgb(242,61,0) 0%,rgb(247,62,0) 100%);
  background-image:-ms-linear-gradient(-90deg,rgb(242,61,0) 0%,rgb(247,62,0) 100%);
  background-image:linear-gradient(-90deg,rgb(242,61,0) 0%,rgb(247,62,0) 100%);
  font-size: .2.6em;
  font-weight: bold;
  color: @white;
  border: .1em solid @border-color;
  -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff23d00,endColorstr=#fff73e00,GradientType=0)";

  &:active {
    border-bottom: .1em solid @border-color;
  }
}
