.border-radius (@corner 3px;) {
  -webkit-border-radius: @corner;
  -moz-border-radius: @corner;
  -o-border-radius: @corner;
  border-radius: @corner;
}

.box-shadow () {
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#80000000,Positive=true)"; 
}
