.add-input {
  text-decoration: none;

  &:before {
    content: "+";
    background: @border-color;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    float: right;
    font-size: 2.6em;
    font-weight: bold;
    margin-bottom: 28px;
    color: @white;
    .border-radius;
    .box-shadow;
  }
}

h1 {
  font-size: 2.5em;
  color: @white;
  text-align: center;
  font-style:italic;
}
