article {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1.3em;
  position: relative;
}

.chef-logo {
  display: block;
  text-indent: -9999px;
  width: 19.5em;
  height: 9.5em;
  margin-top: 25%;
  margin-left: auto;
  margin-right: auto;
  background: url(../images/logo-chef.svg);
  background-size: 19.5em 9.5em;
}

/* Galaxy Y ----------- */
@media only screen and (max-device-width: 320px) {
  .chef-logo {
    display: block;
    text-indent: -9999px;
    width: 14.4em;
    height: 6.7em;
    margin-top: 25%;
    margin-left: auto;
    margin-right: auto;
    background: url(../images/logo-chef.svg);
    background-size: 14.4em 6.7em;
  }
}

.logoChefDown {
  -webkit-animation-name: logoChefDown;
  -moz-animation-name: logoChefDown;
  -o-animation-name: logoChefDown;
  animation-name: logoChefDown;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

@-moz-keyframes logoChefDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
  }

  80% {
    -moz-transform: translateY(-10px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes logoChefDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -o-transform: translateY(30px);
  }

  80% {
    -o-transform: translateY(-10px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes logoChefDown {
  0% {
      opacity: 0;
      transform: translateY(-2000px);
    }

    60% {
      opacity: 1;
      transform: translateY(30px);
    }

    80% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(0);
    }
}
