.privacy {
  width: 36px;
  height: 36px;
  line-height: 36px;
  float: right;
  background: @border-color;
  color: @white;
  text-decoration: none;
  font-size: 2.6em;
  font-weight: bold;
  text-align: center;
  float: right;
  margin: 0 13px 13px 0;
  .border-radius;
  .box-shadow;

  &:active {
    background: #AA2B00;
  }
}

/* Lg Moto X ----------- */
@media only screen and (max-device-width: 540px) and (max-device-heigth: 960px){
.privacy {
  width: 36px;
  height: 36px;
  line-height: 36px;
  float: right;
  background: @border-color;
  color: @white;
  text-decoration: none;
  font-size: 2.6em;
  font-weight: bold;
  text-align: center;
  position: absolute;
  float: right;
  right: 13px;
  bottom: 13px;
  .border-radius;
  .box-shadow;

  &:active {
    background: #AA2B00;
  }
}
}
