section {
  max-width: 540px;
  margin: 0 auto;
  position: relative;

  img {
    width: 100%;
  }
}

figcaption {
  width: 100%;
  height: 95px;
  background: @white;
  float: left;
  margin-bottom: 2.6em;
  .box-shadow-div;

  h2 {
    // width: 24.0em;
    font-size: 1.7em;
    font-weight: 600;
    padding: 13px 13px 0 13px;
    letter-spacing: -1pt;
    color: @black;
    font-weight: 600;
  }
}

figcaption p {
  max-width: 380px;
  font-size: 13px;
  padding: 8px 13px 13px 13px;
  letter-spacing: -0.3pt;
  float: left;
}

.ver {
  background: #F43D00;
  width: 80px;
  height: 95px;
  font-size: 22px;
  color: @white;
  .box-shadow-div;
  position: absolute;
  right: 0;
  top: 0;

  &:active, &:hover {
    background: @black;
    color: @white;
  }
}
