.thumb {
  -moz-box-shadow:0px 2px 4px rgba(0,0,0,0.65);
  -webkit-box-shadow:0px 2px 4px rgba(0,0,0,0.65);
  box-shadow:0px 2px 4px rgba(0,0,0,0.65);
  -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#a6000000,Positive=true)";
}

h2 {
  font-size: 2.2em;
  padding-top: 13px;
  font-weight: bold;
  color: #000;
}

h3 {
  font-size: 18px;
  margin: 13px 0 15px 0;
  font-weight: bold;
  color: #000;
}

article {
  padding-bottom: 13px;
  li {
    margin-bottom: 14px;
    font-size: 1.5em; 
    list-style: none;
  }
}

img {
  width: 100%;
}

.inside {
  list-style: inside;
}
